/* width 1344px */
@media(max-width: 84em){
    .hero {
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .testimonial-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6;
    }
}

/* width 1200px */
@media(max-width: 75em){
    /* font-size 9px */
    html {
        font-size: 56.25%;
    }

    .heading-primary {
        font-size: 3.6rem;
    }
    .heading-tertionary {
        font-size: 2.4rem;
    }

    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/* width 950px */
@media(max-width: 59em){
    /* font-size 8px */
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 8rem;
    }



    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    
    .img-hero {
        width: 60%;
    }

    .logo img {
        height: 2.4rem;
      }
    
    .step-num{
        font-size: 7.2rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial {
        display: grid;
        grid-template-columns: 1fr;

    }

    .testimonial-gallery {
        padding: 0 2rem;
        grid-template-columns: repeat(6, 1fr);

    }
    .gallery-item img{
        width: 90%;
    }

    .pricing {
        width: 90%;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        border: none;
        background:none;
        cursor: pointer;
    }

    .main-nav{
        position: absolute;
        background-color: blue;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        

        opacity: 0;
        transition: all 0.5s;
        pointer-events: none;
        visibility: hidden;
        transform: translateX(100%);
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible ;

        transform: translateX(0);
    }

    .nav-wrap {
        flex-direction: column;
        gap: 4.8rem;
        
    }

    .nav-link:link,
    .nav-link:visited {
      font-size: 3rem;
    }

    .btn-mobile-icon {
        width: 4.8rem;
        height: 4.8rem;
        color: #282727;
        cursor: pointer;
    }
    
    .nav-open .btn-mobile-icon[name="close"] {
        display: block;
    }

    .nav-open .btn-mobile-icon[name="menu"] {
        display: none;
    }
    
}

/* width 700px */
@media(max-width: 44em) {
    .grid--4--cols,
    .grid--3--cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diet {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.6rem;
    }

    .pricing {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: repeat(6, 1fr
        );
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .brand-logo,
    .address-col {
        grid-column: span 3;
    }
}
/* width: 550px */
@media(max-width: 34em) {
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols {
        grid-template-columns: 1fr;
    }

    .grid {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 4.6rem;
    }

    .img-hero {
        width: 80%;
    }
     
    .logo img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .testimonial-gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 3.2rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}