/* 
---01 Typography System
-Font Size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weight
default :400 
primary-heading: 700

-Line Height
default : 1
primary-heading: 1.1;

---02 Color
-Primary : #e67e22;
-primary-heading: #333;
-Tints : #fdf2e9;
-Shades
-Accents
-Grays : #555

---03 Shadow



---04 Border Radius
default : 9px;

---05 White Space


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128                                                                                  

*/

/***************************************/
/* General Component */
/***************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat((3, 1fr));
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

/***************************************/
/* Header Component */
/***************************************/
.heading-primary {
  font-size: 6.2rem;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.4rem;
}

/***************************************/
/* Navigation*/
/***************************************/
.nav-wrap {
  display: flex;
  gap: 3.2rem;
  list-style-type: none;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #b8651b;
}

.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #b8651b;
}

/***************************************/
/* Main Component */
/***************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  /* padding: 0 3.2rem; */
}

.img-hero {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  transition: all 0.3s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  font-weight: 700;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-right-sm {
  margin-right: 1.6rem !important;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 6.4rem;
}

.delivered-meals img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/***************************************/
/* How it work */
/***************************************/

.section-how {
  background-color: orange;
}



